{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "beneesse_mobile (dev)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/beneesse_mobile",
      "toolArgs": [
        "--dart-define-from-file=config/dart_defines/dev.json"
      ]
    },
    {
      "name": "beneesse_mobile (prod)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/beneesse_mobile",
      "toolArgs": [
        "--dart-define-from-file=config/dart_defines/prod.json"
      ]
    },
    {
      "name": "beneesse_mobile (localhost)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/beneesse_mobile",
      "toolArgs": [
        "--dart-define-from-file=config/dart_defines/dev.json",
        "--dart-define=BENEESE_API_BASE_URL=http://localhost:8000"
      ]
    },
    {
      "name": "beneesse_widgetbook (Chrome)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/beneesse_widgetbook",
      "deviceId": "chrome"
    }
  ]
}
